<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v4.js"></script>
</head>
<body>
  <div id="my_dataviz"></div>
  <script>
    var margin = {top:20,right:20,bottom:20,left:20},
    width = 400 - margin.left - margin.right;
    height = 400 - margin.top - margin.bottom;

    var svg = d3.select("#my_dataviz")
      .append("svg")
      .attr("width", width+margin.left+margin.right)
      .attr("height", height+margin.top+margin.bottom)
      .append("g")
      .attr("tranform","translate("+margin.left+","+margin.top+")");
    console.log(margin);

    d3.json("data_network.json", (data)=>{
      console.log(data);

      var node = svg
        .selectAll("circle")
        .data(data.nodes)
        .enter()
        .append("circle")
        .attr("r",20)
        .attr("cx",100)
        .attr("cy",100)
        .style("fill", "#AA1111");

      var link = svg
        .selectAll("line")
        .data(data.links)
        .enter()
        .append("line")
        .style("stroke","#AA1111");

      var simulation = d3.forceSimulation(data.nodes)
        .force("link", d3.forceLink()
        .id((d) => d.id)
        .links(data.links)
        )
        .force("charge", d3.forceManyBody().strength(-400))
        .force("center", d3.forceCenter(width / 2, height / 2))
        .on("end",ticked);

        function ticked() {
          link
            .attr("x1", function (d) { return d.source.x;})
            .attr("y1", function (d) { return d.source.y;})
            .attr("x2", function (d) { return d.target.x;})
            .attr("y2", function (d) { return d.target.y;});

          node
          .attr("cx", function(d) {return d.x+5})
          .attr("cy",function(d) {return d.y+5});

        }
    });
  </script>
</body>
</html>
