<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mazhilis Diagram</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
  <script type="text/javascript" src="app.js" defer>  </script>
  <style>
    .member {
      fill: green;
    }
    .hl {
      fill: lightgreen;
    }

    path {
      fill: none;
      stroke: #999;
    }
    .d3-tip {
    line-height: 1;
    padding: 6px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 4px;
    font-size: 12px;
  }
  </style>
</head>
<body>
  <svg></svg>
</body>
</html>
