<html>
<head>
<title> Events for BARs</title>
<script src="d3.min.js"></script>
<!-- load the d3.js library -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script> -->
<<script src="app.js" type="text/javascript" defer>

</script>
<style>
 .bar {
   fill: green;
 }
 .highlight {
   fill: red;
 }
 .smaller_bars {
   fill: grey;
 }
 .title {
   fill: blue;
   font-weight: bold;
 }
 div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}

</style>
</head>
<body>
  <svg width="500" height="500"></svg>
</body>
</html>
