<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>D3JS bindings</title>
    <script src="https://d3js.org/d3.v5.min.js">		</script>
    <script src="app.js" defer></script>
    <style>
    ul {
      list-style: none;
      margin: 3rem auto;
      padding: 1rem;
    }
    li {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
      margin: 1rem 0;
      padding: 0.5rem;
    }
    .added {
      background-color: lightgreen;

    }
    .redun {
      background-color: lightcoral;
    }
    .udpated {
      background-color: orange;
    }
    </style>
  </head>
  <body>
    <ul>
    </ul>
  </body>
</html>
